{
  "name": "react-microservice",
  "version": "1.0.0",
  "description": "react-microservice",
  "main": "server.js",
  "scripts": {
    "start": "node server.bundle.js",
    "build": "webpack",
    "dev": "nodemon ./server.js localhost 3080"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Shahul Hameed",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "express": "^4.17.1",
    "http-proxy-middleware": "^1.0.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-stream": "^5.2.1"
  }
}
